<?php
    try {
        $conn = new PDO("mysql:host={$env["mysql_host"]};dbname={$env["mysql_database"]}", $env["mysql_username"], $env["mysql_password"]);
        // set the PDO error mode to exception
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        $conn->setAttribute( PDO::ATTR_EMULATE_PREPARES, false );
        echo "Connected successfully";
      } catch(PDOException $e) {
        //oh well :(
      }

      public class DB{
        static function raw(string $exec, array $prompts = []){
            global $conn;
            
        }
      }
?>