<?php
$env = parse_ini_file($_SERVER['DOCUMENT_ROOT'].'/config.env');
$curpath = '/'.$_GET["path"];

if($routes[$curpath] != null){
    $routeD = $routes[$curpath];
    if(isset($routeD->settings))
        foreach($routeD->settings["extend"] as $ext)
            view($ext);
    if(strpos( $routeD->view, 'view.tortilla' ) === true)
        view($routeD->view);
    else{
        $extd = explode($routeD->view, '.');
var_dump($extd)
        $class = $extd[0];
        $func = $extd[1];
        (new $class)->$func();
    }
        
    die();
}else{
    die(require($_SERVER['DOCUMENT_ROOT'].'/views/errors/404.view.tortilla'));
}
?>
